class EnLanguage {
  static const Map<String, String> messages = {
    "@@locale": "en",
    "app_title": "Skill Swap",
    "welcome": "Welcome to Skill Swap!",
    "signup": "Sign Up",
    "login": "Login",
    "retry": "Retry",
    "language": "Language",
    "about": "About",
    "skills": "Skills",
    "languages": "Languages",
    "account_success": "Account created successfully. Continue to login.",
    "hello": "Hello",
    "welcome_sub": "Welcome! Create an account to continue.",
    "username": "Username",
    "address": "Address",
    "email": "Email",
    "password": "Password",
    "conf_pass": "Confirm Password",
    "agree": "By signing up, you agree to our",
    "terms": "terms & conditions",
    "already_have": "Already have an account?",
    "sign_in": "Sign In",
    "signup2": "Sign Up",
    "s": "Welcome to our community! Sign up to continue.",
    "sign_up_failed": "Sign Up Failed!",
    "error_m1":
        "Please check your input and try again.\nIf you don't have an account, consider signing up to access our features.",
    "welcome1": "Welcome!",
    "s1": "Your one stop to all skills and knowledge! ",
    "forgot": "Forgot Password",
    "sign_account": " Dont have an account?",
    "sign_in_failed": "Account Not Found!",
    "s3":
        " Please check your input and and try again. If you don't have an account , consider signing up to access our features.",
    "signin_success": "Account access continue to swap skills.",
    "continue": " Continue",
    "activities": "Activities",
    "forgot_pass": " Forgot Password",
    "email_phrase":
        "Please Enter Your Email Address To Receive a Verification Code.",
    "send": "Send",
    "error_ph1": "Password not reset, try again later.",
    "error_ph2":
        "Your New Password Must Be Differ From Previous Used Password.",
    "save": "Save",
    "success": "Your password has been changed SignIn for further process",
    "verify_email": "Verify Your Email",
    "inter_code": "Please Enter 4 Digits Code Sent To Your Email",
    "verify": "Verify",
    //"activities":"Activities"
  };
}
